{
  "name": "metalsmith-htaccess",
  "version": "0.2.1",
  "description": "A Metalsmith plugin to create an htaccess configuration file.",
  "keywords": [
    "metalsmith",
    "metalsmith-plugin",
    "plugin"
  ],
  "homepage": "https://github.com/emmercm/metalsmith-htaccess#readme",
  "bugs": {
    "url": "https://github.com/emmercm/metalsmith-htaccess/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": "Christian Emmer",
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmercm/metalsmith-htaccess.git"
  },
  "scripts": {
    "lint": "eslint . --fix || true",
    "test": "jest --verbose --coverage && eslint .",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "test:junit": "JEST_JUNIT_OUTPUT=reports/junit/results.xml jest --ci --runInBand --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "assert-dir-equal": "1.1.0",
    "eslint": "8.18.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "28.1.2",
    "jest-junit": "14.0.0",
    "metalsmith": "2.5.0"
  }
}
